TBSA_Printer/MainWindow.xaml

<Window
    x:Class="TBSA_Printer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TBSA_Printer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="button"
            Width="84"
            Height="26"
            Margin="41,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Click"
            Content="Print" />
        <TextBox
            x:Name="tBIP"
            Width="120"
            Margin="152,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="127.0.0.1"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tBPort"
            Width="47"
            Margin="277,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="tBPort_PreviewTextInput"
            Text="9200"
            TextWrapping="Wrap" />
        <Label
            x:Name="lblStatus"
            Width="729"
            Height="28"
            Margin="41,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontSize="11" />

    </Grid>
</Window>
